<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        
        body{
          background-image: url(https://thumbs.dreamstime.com/b/fundo-preto-da-parede-de-tijolo-119596329.jpg);
          color:white;
          font-size: 20px;
          display: inline;
          
        }
        
        .container{
           margin-top: 1px;
           width: 80%;
        }

        textarea{
        
          height: 200px;
          width: 360px;
        }
        
        /*Estilo do botão*/
        
        #bt{
        
       margin-left: 10px;
       margin-top: 10px;
    
    }
    
     input[type=submit]{
        
        color: black;
      
    }
        
        
      </style>

    <title>Suporte</title>
</head>
<body>
    
     <a href="Principal.html"><button type="button" id="bt" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-hand-left"></span> HOME
             </button></a>
     
    
    <div class="container">
    
    
    
    <form action="">
         
         <h1 style="margin-left: 500px">Suporte</h1>
         <p>Este é o canal de suporte para resolução de problemas com o acesso ao sistema ou problemas com o ticket gerado. <br>
           Preencha os campos abaixo com as informações solicitadas e um breve resumo sobre o problema que está enfrentando.</p>
        
        <div class="input-group col-xs-4 form-group-sm">
        <label for="fname">Nome: </label><br>
        <input type="text" id="fname" class="form-control" name="fname" value=""><br>
        </div>
        
        <div class="input-group col-xs-4 form-group-sm">
        <label for="lname">E-mail:</label><br>
        <input type="text" id="lname" class="form-control" name="lname" value="">
        </div><br>

            
            <div class="input-group col-xs-4">
              <textarea class="form-control" rows="8" id="comment" placeholder="Descreva o problema que está enfrentando:"></textarea>
            </div>

                 <p> Se desejar, coloque uma foto da tela onde está com problemas, formatos aceitos: <b>.jpg .png.</b></p>
                 <input type="file" name="arquivos" multiple><br>
            <input type="submit" value="Enviar">
          </form>
          </div>
          
           
</body>
</html>