<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body{
      background-image: url(https://thumbs.dreamstime.com/b/fundo-preto-da-parede-de-tijolo-119596329.jpg);
      color:white;
      font-size: 20px;
      
    }
    
   
    
    .container{
      
      margin-left: 500px;
   
      margin-top: 30px;
      
      width: 400px;
      
      height: 350px;
      
      background-color: rgba(0, 0, 0, 0.6);
      
    
    }
    
     #bt{
       margin-left: 25px;
       margin-top: 5px;
       font-size: 16px;
    
    }
    
    

  </style>

  <title>Consultar Cliente</title>
</head>
<body>

  <a href="Principal.html"><button type="button" id="bt" class="btn btn-default btn-sm">
  <span class="glyphicon glyphicon-hand-left">HOME</span>
</button></a>
  
    
     <div class="container">
      
      <form class="navbar-form navbar-left col-xs-7" action="">
      <h1 style="margin-left: 10px">Consultar Cliente</h1>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="CPF..." name="search">
        </div>
        <button  type="submit" class="btn btn-success">  Pesquisar</button>
        <br>
    </form>
    
    </div>

</body>
</html>