<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      body{
      background-image: url(https://thumbs.dreamstime.com/b/fundo-preto-da-parede-de-tijolo-119596329.jpg);
      color:white;
      font-size: 20px;
    }
    
      /*Direcionamento do formulário*/
  
    .container{
      
      width: 60%;
      margin-left: 350px;
      margin-top: 30px;
      background-color: rgba(0, 0, 0, 0.6);
   
    
    }
    
    
    /* Formatação do Inputs*/
    
    form{
       margin-left: 80px;
    }
       
    button[type=button]{
  
         margin-left: 200px;
         margin-bottom: 15px;
        
    }
    
    #bt{
       margin-left: 25px;
       margin-top: 5px;
       font-size: 16px;
    
    }

    input{
      color: black;
    }

    select{
      color: black;
    }
    
    
    /*Formatação do link*/
    
     a:link{
       text-decoration : none;
       font-size: 20px;
       
       
              
    }
    
    a:visited{
       text-decoration : none;
       color: black;
    
    }
  
    </style>

    <title> Cadastre-se </title>
</head>
<body>


<a href="Principal.html"><button type="button" id="bt" class="btn btn-default btn-sm">
  <span class="glyphicon glyphicon-hand-left">HOME</span>
</button></a>


 
    
     
     <div class="container">
     
     
    <form action="" id="cadVei">
      <h1 style="margin-left: 150px"> Cadastro de veículo </h1>
        <div class="input-group col-xs-10">
          <span class="input-group-addon"><b>Marca:</b></span>
          <input id="msg" type="text" class="form-control" name="msg" placeholder="Digite aqui...">
        </div>
        <br>
        <div class="input-group col-xs-10">
          <span class="input-group-addon"><b>Modelo:</b></span>
          <input id="msg" type="text" class="form-control" name="msg" placeholder="Digite aqui...">
        </div>
        <br>
        
        <div class="input-group col-xs-10">
          <span class="input-group-addon"><b>Nº da Placa:</b></span>
          <input id="text" type="number" class="form-control" name="text" placeholder="Digite aqui...">
        </div>
        <br>
        <div class="input-group col-xs-10">
          <span class="input-group-addon"><b>Celular / Telefone:</b></span>
          <input id="msg" type="number" class="form-control" name="msg" placeholder="(xx)9xxxx-xxxx - (xx)xxxx-xxxx">
        </div>
        <br>
          <button type="button" class="btn btn-success btn-lg col-xs-3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><b> Cadastrar </b></font></font></button>
      </form>
      
      <br>
      
      </div>
    
</body>
</html>